class ConstProp {
    test1() {
        def intArray = new int[5];
        def a = 5;
        if (a > 5) {
            def b = 9;
            b = b+1;
        }
        def c = 5;
        if (c > 9) {
            def arr = new string[10];
        } else {
            def arr = new int[10];
        }
        def d = 15;
        while (d > 0) {
            c = intArray[d];
            d = c / 2;
        }
        d = d-1;
        while (c < 20) {
            c = c+1;
            if (a < 7) {
                a = c+1;
            } else {
                d = 9;
            }
        }
        def e = 19;
        for (def i = 0; i < 15; i=i+1) {
            c = c*2;
        }
    }
}
